digraph{
0[color=red]
1[color=blue]
2[color=blue]
8[color=blue]
9[color=blue]
0 -> 1 [label="LETRA,"]
0 -> 2 [label="NUMERO,"]
0 -> 3 [label="OPERADOR,"]
0 -> 4 [label="!,"]
0 -> 5 [label="=,"]
0 -> 6 [label="<,"]
0 -> 7 [label=">,"]
0 -> 8 [label="DELIMITADOR,"]
0 -> 9 [label="\","]
0 -> 11 [label="|,"]
0 -> 12 [label="&,"]
1 -> 1 [label="LETRA,NUMERO,"]
2 -> 2 [label="NUMERO,"]
4 -> 3 [label="=,"]
5 -> 3 [label="=,"]
6 -> 3 [label="=,"]
7 -> 3 [label="=,"]
9 -> 9 [label="LETRA,NUMERO,"]
9 -> 10 [label="\","]
11 -> 3 [label="|,"]
12 -> 3 [label="&,"]
}
