digraph{
0[color=red]
1[color=blue]
2[color=blue]
3[color=blue]
5[color=blue]
6[color=blue]
7[color=blue]
8[color=blue]
9[color=blue]
11[color=blue]
0 -> 1 [label="LETRA,"]
0 -> 2 [label="NUMERO,"]
0 -> 3 [label="OPERADOR,"]
0 -> 4 [label="!,"]
0 -> 6 [label="=,"]
0 -> 7 [label="<,"]
0 -> 8 [label=">,"]
0 -> 9 [label="DELIMITADOR,"]
0 -> 10 [label="\","]
1 -> 1 [label="LETRA,NUMERO,"]
2 -> 2 [label="NUMERO,"]
4 -> 5 [label="=,"]
6 -> 5 [label="=,"]
7 -> 5 [label="=,"]
8 -> 5 [label="=,"]
10 -> 10 [label="LETRA,NUMERO,"]
10 -> 11 [label="\","]
}
