<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalizadorLexico">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAAgAAKAEgAAAIAAICAAAAwAAACAAIIBBAIAAAAAA=</HashCode>
      <FileName>AnalizadorLexico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automata">
    <Position X="5.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAEAAACEAAAAAAAAAACAAAAAAAAAA4AAAIAAQg=</HashCode>
      <FileName>Automata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorLexico">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIMAIAAAAAEAAAAAAACAAAAAAAgAAgAAACA=</HashCode>
      <FileName>ErrorLexico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tipos">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAABgAAgAAQACiCAAAAAAABAAAAMAACE=</HashCode>
      <FileName>Tipos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAACAAAAAAAAAAAAAAAAABEARAAQ=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Matriz" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automata.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>